input {
udp {
        port => "5000"
        type => java
        codec => json
    }
    tcp {
        port => "5000"
        type => java
        codec => json_lines
    }
    http {
        port => "5001"
        codec => "json"
    }
}

filter {
  mutate {
    convert => { "timestamp" => "string" }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss'.'SSS'Z'"]
    timezone => "Europe/Rome"
    target => "@timestamp"
  }
}
 
output {
     elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       index => "logback-%{+YYYY.MM.dd}"
    }
}